spring.datasource.url=jdbc:postgresql://localhost:5432/universidad
spring.datasource.username=postgres
spring.datasource.password=wC3Y5W0U1nn+
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
